<!DOCTYPE html>
<html>
<head>
  <title>Project 2</title>
  <link rel="stylesheet" href="css/styles.css" type="text/css">
  <link rel="stylesheet" type="text/css" href="tooltipster/css/tooltipster.bundle.min.css" />


<body>

  <div class="slick-slider">
    <div id="slide1">
      <div class="site">
        <div class="welcome-title flex">
          <h2>What's putting the brakes on</h2>
          <h1>AUTONOMOUS VEHICLES?</h1>
          <h3>An explanation of the tech and research questions that go into making an autonomous vehicle—and how far they still have to go.</h3>
        </div>
        <img id="car" src="img/car-graphic.png">
      </div>
    </div>
    <div id="slide2">
      <div class="site">
        <div class="sensor-title">
          <h1>Sensors Explained</h1>
          <ul>
            <li id="ld">Lidar Sensors</li>
            <li id="rd">Radar Sensors</li>
            <li id="im">Image Sensors</li>
            <li id="us">Ultrasonic Sensors</li>
            <li id="cl">Cloud</li>
          </ul>
        </div>
        <div class="sensors">
          <img id="lidar-graphic" src="img/lidar.png">
          <img id="radar-graphic" src="img/radar.png">
          <img id="image-graphic" src="img/image.png">
          <img id="ultrasonic-graphic" src="img/ultrasonic.png">
          <img id="car-sensor" src="img/sensor-car.png">
        </div>
      </div>
    </div>
    <div>your content</div>
  </div>







  <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  <script type="text/javascript" src="tooltipster/js/tooltipster.bundle.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script src="js/scripts.js"></script>
</body>

</html>
